# groupby  연습

- 각 그룹에서 하나의 값을 얻을 때: aggregate()
 - mean, sum, size, 사용자 정의 함수
- 원래 행에서 일부 서브셋을 얻을 때: filter()
 - 함수를 적용하여 True/False를 얻는다
- 각 행에 대해서 새로운 값을 얻을 때: transform()

# 데이터
- 식당 이용 데이터

In [2]:
import pandas as pd
df = pd.read_csv(
   "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"
   )
# pd.options.display.max_rows = 10
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
df.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [10]:
df.day.value_counts().to_frame()

      day
Sat    87
Sun    76
Thur   62
Fri    19

# 연습

## 요일별 total_bill의 평균은?

In [20]:
#  과제 수행 ...  agg() 사용

df.groupby('day')['total_bill'].mean().to_frame()

      total_bill
day
Fri    17.151579
Sat    20.441379
Sun    21.410000
Thur   17.682742

In [7]:
df.groupby('day')['total_bill', 'tip'].agg(['mean'])

/Users/hwa-kim/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

     total_bill       tip
           mean      mean
day
Fri   17.151579  2.734737
Sat   20.441379  2.993103
Sun   21.410000  3.255132
Thur  17.682742  2.771452

In [8]:
# 참고
df.groupby('day')['total_bill'].mean()

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

In [9]:
# 전체 보기
df.groupby('day').agg('mean')

      total_bill       tip      size
day
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105
Thur   17.682742  2.771452  2.451613

## 평균 요금이 20 을 넘는 날(요일)의 데이터를 추출하시오
- 토, 일 해당

In [13]:
## filter() 사용

In [21]:
df.groupby('day').filter(
    lambda x : x['total_bill'].mean() > 20 # 결과는 불리언
    )

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [22]:
df.total_bill > 20

0      False
1      False
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [23]:
# 주의: 아래의 결과와 다름!
# 아래는 각 샘플중에 요금이 20달러 이상인 날을 찾음 (97일)
df[df.total_bill > 20]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

## 평균이 20을 넘는 날 (토, 일)의 평균 손님 수는?

In [17]:
## size의 평균을 구해야 함

In [24]:
df.groupby('day').filter(
    lambda x : x['total_bill'].mean() > 20
)['size'].mean()

2.668711656441718

## 평균이 20이 안되는 요일의 손님 수 평균은?

In [34]:
##

In [36]:
df.groupby('day').filter(
    lambda x : x['total_bill'].mean() <= 20
)[['size','tip']].mean()

size    2.37037
tip     2.76284
dtype: float64

## 요일별 평균 매출액 컬럼을 추가하시오

In [24]:
## 새로운 값을 얻으므로 transform()사용
## 컬럼명 'day_average' 추가

In [27]:
df['day_average'] = df.groupby('day')['total_bill'].transform(
    lambda x : x.mean()
)
df

     total_bill   tip     sex smoker   day    time  size  day_average
0         16.99  1.01  Female     No   Sun  Dinner     2    21.410000
1         10.34  1.66    Male     No   Sun  Dinner     3    21.410000
2         21.01  3.50    Male     No   Sun  Dinner     3    21.410000
3         23.68  3.31    Male     No   Sun  Dinner     2    21.410000
4         24.59  3.61  Female     No   Sun  Dinner     4    21.410000
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3    20.441379
240       27.18  2.00  Female    Yes   Sat  Dinner     2    20.441379
241       22.67  2.00    Male    Yes   Sat  Dinner     2    20.441379
242       17.82  1.75    Male     No   Sat  Dinner     2    20.441379
243       18.78  3.00  Female     No  Thur  Dinner     2    17.682742

[244 rows x 8 columns]

## 평균 매출로 정규화한 일일 매출액을 구하시오

In [28]:
##  'total_bill'을 'day_average'로 나누어주면 됨

In [29]:
# 한가지 방법
df['ratio'] = df['total_bill'] / df['day_average']

In [39]:
df

,total_bill,tip,sex,smoker,day,time,size,day_average,ratio
0,16.99,1.01,Female,No,Sun,Dinner,2,21.410000,0.793554
1,10.34,1.66,Male,No,Sun,Dinner,3,21.410000,0.482952
2,21.01,3.50,Male,No,Sun,Dinner,3,21.410000,0.981317
3,23.68,3.31,Male,No,Sun,Dinner,2,21.410000,1.106025
4,24.59,3.61,Female,No,Sun,Dinner,4,21.410000,1.148529
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.441379,1.420159
240,27.18,2.00,Female,Yes,Sat,Dinner,2,20.441379,1.329656
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.441379,1.109025
242,17.82,1.75,Male,No,Sat,Dinner,2,20.441379,0.871761
243,18.78,3.00,Female,No,Thur,Dinner,2,17.682742,1.062052

## 위의 과정을 transform()을 이용하여 한번에 구하시오

In [ ]:
##

In [30]:
# 한번에 구하는 방법
df['scaled bill'] = df.groupby('day')['total_bill'].transform(
    lambda x : x/x.mean()
)
df.head()

,total_bill,tip,sex,smoker,day,time,size,day_average,ratio,scaled bill
0,16.99,1.01,Female,No,Sun,Dinner,2,21.41,0.793554,0.793554
1,10.34,1.66,Male,No,Sun,Dinner,3,21.41,0.482952,0.482952
2,21.01,3.50,Male,No,Sun,Dinner,3,21.41,0.981317,0.981317
3,23.68,3.31,Male,No,Sun,Dinner,2,21.41,1.106025,1.106025
4,24.59,3.61,Female,No,Sun,Dinner,4,21.41,1.148529,1.148529

# 참고
- groupby()의 결과는 그룹명과 데이터프레임 두부분을 리턴한다
- 아래와 같은 iteration이 가능하다

In [31]:
df.groupby('day').get_group('Sat')

,total_bill,tip,sex,smoker,day,time,size,day_average,ratio,scaled bill
19,20.65,3.35,Male,No,Sat,Dinner,3,20.441379,1.010206,1.010206
20,17.92,4.08,Male,No,Sat,Dinner,2,20.441379,0.876653,0.876653
21,20.29,2.75,Female,No,Sat,Dinner,2,20.441379,0.992594,0.992594
22,15.77,2.23,Female,No,Sat,Dinner,2,20.441379,0.771474,0.771474
23,39.42,7.58,Male,No,Sat,Dinner,4,20.441379,1.928441,1.928441
...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,20.441379,1.752817,1.752817
239,29.03,5.92,Male,No,Sat,Dinner,3,20.441379,1.420159,1.420159
240,27.18,2.00,Female,Yes,Sat,Dinner,2,20.441379,1.329656,1.329656
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.441379,1.109025,1.109025
242,17.82,1.75,Male,No,Sat,Dinner,2,20.441379,0.871761,0.871761

In [32]:
for day, group in df.groupby('day'):
    day_mean = group['total_bill'].mean()
    print('average bill for ' + day + ' is ' + str(day_mean))

average bill for Fri is 17.151578947368417
average bill for Sat is 20.441379310344825
average bill for Sun is 21.410000000000004
average bill for Thur is 17.682741935483865

In [33]:
# 활용 방안 (각각 별도의 파일로 저장하기)
for day, group in df.groupby('day'):
    group.to_csv(day + '.csv')

In [35]:
# Sun.csv, Sat.csv 등의 파일이 생성됨
# !open .
!explorer .
# !ls *.csv
# dir *.csv

/bin/sh: explorer: command not found